BETTER_AUTH_SECRET=[SOME_SECRET]
BETTER_AUTH_URL=[http://localhost:3000]
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BLUESKY_HANDLE=bsky-dev.bsky.social
BLUESKY_PASSWORD=
BLUESKY_CLIENT_KEY=
DEVELOPMENT_CLIENT_ID=[NGROK_URL]
PRODUCTION_CLIENT_ID=
JWT_PRIVATE_KEY_1='{"kty":"EC","x":"[X-VALUE]","y":"[Y_VALUE]","crv":"P-256","d":"[D_VALUE]","kid":"[KID]","alg":"ES256","use":"sig"}'
JWT_PRIVATE_KEY_2='{"kty":"EC","x":"[X-VALUE]","y":"[Y_VALUE]","crv":"P-256","d":"[D_VALUE]","kid":"[KID]","alg":"ES256","use":"sig"}'
JWT_PRIVATE_KEY_3='{"kty":"EC","x":"[X-VALUE]","y":"[Y_VALUE]","crv":"P-256","d":"[D_VALUE]","kid":"[KID]","alg":"ES256","use":"sig"}'
